apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4,)'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-web:3.2.2.RELEASE'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
    compile 'org.springframework:spring-aop:4.0.1.RELEASE'
    compile 'org.springframework:spring-beans:4.0.1.RELEASE'
    compile 'org.springframework:spring-context:4.0.1.RELEASE'
    compile 'org.springframework:spring-core:4.0.1.RELEASE'
    compile 'org.springframework:spring-expression:4.0.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.0.0.RELEASE'
    compile 'org.springframework:spring-tx:3.0.0.RELEASE'
    compile 'org.springframework:spring-web:4.0.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}