# Spring

mavenweb/: build.gradle
mavenweb/DB/: 1 create DB.txt  2 create sequence.txt  3 create or replace functions.txt  4 create tables.txt
mavenweb/gradle/wrapper/: gradle-wrapper.properties
mavenweb/src/main/java/com/viliric/spring/DAO/model/Entities/: Group.java  User.java
mavenweb/src/main/java/com/viliric/spring/DAO/model/Implementation/: GroupDAOImpl.java  UserDAOImpl.java
mavenweb/src/main/java/com/viliric/spring/DAO/model/Interfaces/: GroupDAO.java  UserDAO.java
mavenweb/src/main/java/com/viliric/spring/JSONResults/: AllGroups.java  Request.java  Responses.java
mavenweb/src/main/java/com/viliric/spring/config/: Config.java  WebInitializer.java
mavenweb/src/main/java/com/viliric/spring/controller/: MainController.java
mavenweb/src/main/resources/: beans.xml  database.properties
mavenweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mavenweb/src/main/webapp/WEB-INF/views/: helloworld.jsp
